# ontology-server

./: .gitignore  .gitreview  Dockerfile  README.md  nebulous.ttl  output.ttl  pom.xml
.github/workflows/: ci.yml
src/main/java/org/seerc/nebulous/: NebulousApplication.java
src/main/java/org/seerc/nebulous/ontology/: Ontology.java  OntologyDAO.java  OntologyInformationHolder.java  OntologyManipulator.java  OntologyReasoner.java
src/main/java/org/seerc/nebulous/ontology/components/: ComparisonOperator.java  SL.java  SLA.java  SLO.java  SimpleConstraint.java
src/main/java/org/seerc/nebulous/rest/: CreateClassExpressionClassPostBody.java  CreateDataPropertyPostBody.java  CreateIndividualPostBody.java  CreateObjectPropertyPostBody.java  DataPropertyValuesResult.java  Logger.java  OntologyDeleteController.java  OntologyGetController.java  OntologyPostController.java  RegisterAssetPostBody.java  RequestSLO.java
src/main/java/org/seerc/nebulous/sql/: Database.java  DatabaseDAO.java
src/main/resources/: catalog-v001.xml  nebulous.owl  nebulous.ttl
src/test/java/org/seerc/nebulous/: NebulousApplicationTests.java
